* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
}

a {
  color: #333;
  text-decoration: none;
}

h1, h2, h3 {
  padding-bottom: 20px;
}

p {
  margin: 10px 0;
}




.spacer{
  flex: 1;
}

.btn {
  display: inline-block;
  font-size: 18px;
  color: #fff;
  background: #333;
  padding: 13px 20px;
  border: none;
  cursor: pointer;
}

.btn:hover {
  background:#fa923f;
  color: #333;
}

.btn-light {
  background: #f4f4f4;
  color: #333;
}


.bg-primary {
  background: #fa923f;
  color: #333;
}

.clr {
  clear: both;
}

.l-heading {
  font-size: 40px;
}

/* Padding */
.py-1 { padding: 10px 0; }
.py-2 { padding: 20px 0; }
.py-3 { padding: 30px 0; }



/* nav bar*/
.toolbar{
  top: 0;
  left: 0;
  position: fixed;
  width: 100%;
  background:#615d5d;
  height:80px;
  font-family: "Times New Roman", Times, serif;
}

.toolbar_navigation{
  display: flex;
  height:100%;
  align-items:center;
  padding:0 1rem;
}

.toolbar_Logo a{
  color:white;
  text-decoration: none;
  font-size: 2rem;
}

.items ul{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.items li{
  padding: 0 1rem;

}

.items a{
  color:white;
  text-decoration: none;
}

.items a:hover,
.items a:active{
  color:#fa923f;
}

/* Showcase */
#showcase {
  background: url('photo-1474929743204-8f756140cb14.jpeg') no-repeat center center/cover;
  height: 600px;
}

#showcase .showcase-content {
  color: rgb(90, 82, 82);
  text-align: center;
  padding-top: 170px;
}

#showcase .showcase-content h1 {
  font-size: 60px;
  line-height: 1.2em;
}

#showcase .showcase-content p {
  padding-bottom: 20px;
  line-height: 1.7em;
}

